<Window x:Class="AlgorithmBenchmarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AlgorithmBenchmarker.Views"
        mc:Ignorable="d"
        Title="Algorithm Benchmarker v2.0" Height="700" Width="1000"
        Background="{StaticResource BackgroundBrush}">
    <Grid>
        <TabControl Margin="5" x:Name="MainTabControl" Background="Transparent" BorderThickness="0">
            <TabItem Header="Run Benchmark">
                <views:BenchmarkView x:Name="BenchmarkViewControl"/>
            </TabItem>
            <TabItem Header="Results &amp; Charts">
                <views:ResultsView x:Name="ResultsViewControl"/>
            </TabItem>
        </TabControl>

        <!-- Theme Toggle Button -->
        <Button x:Name="ThemeToggleButton" 
                Width="30" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,10,10,0"
                Click="ThemeToggleButton_Click"
                ToolTip="Toggle Light/Dark Mode">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <Path Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20V4Z" 
                              Fill="{TemplateBinding Foreground}" 
                              Stretch="Uniform" Margin="5"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <SolidColorBrush Color="#333337"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
